.load-wrap {
    height: 100vh;
    position: relative;
    background: black;
}
body {
    background: #008080;
    font-family: "MS Sans Serif" !important;
}
.load-bg-wrap {
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.load-bg {
    width: 960px;
    height: 768px;
    display: flex;
    flex-direction: column-reverse;
    background: no-repeat center url("/static/themes/win98/static/img/win98.jpeg");
    background-size: cover;
}
.load-loading-program {
    width: 100%;
    height: 12px;
    background: linear-gradient(0.25turn, transparent, rgb(77, 127, 190) 45%, rgb(77, 127, 190) 55%, transparent);
    animation: loading steps(16) 2s infinite;
}

@keyframes loading {
    0% {
        background-position-x: -512px;
    }

    100% {
        background-position-x: 512px;
    }
}

.key-wrap {
    padding: 10px;
    position: relative;
    -webkit-font-smoothing: none;

    font-size: 11px;
}

.key-wrap img {
    position: absolute;
    top: 28px;
}

.key-wrap p {
    margin: 0;
    margin-left: 60px;
    margin-top: 12px;
}
.input-wrap {
    margin: 10px 0 0 60px;
}
.input-wrap label {
    width: 45px;
    display: inline-block;
}
input {
    background-color: #fff;
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
    box-sizing: border-box;
    padding: 3px 4px;
    height: 30px;
    appearance: none;
    border: none;
    border-radius: 0;
    outline: none;
}

.button-wrap{
    position: absolute;
    right: 20px;
    top: 23px;
}

.button-wrap button {
    display: block;
    width: 80px;
}